{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "REPLACE_WITH_LONG_RANDOM_SECRET_32+_CHARS",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "RateLimiting": {
    "Register": {
      "MaxRequest": 10,
      "WindowSecond": 300
    },
    "Login": {
      "MaxRequest": 10,
      "WindowSecond": 60
    },
    "Refresh": {
      "MaxRequest": 10,
      "WindowSecond": 300
    },
    "Revoke": {
      "MaxRequest": 10,
      "WindowSecond": 300
    }
  },

  "AllowedHosts": "*"
}